PORT = 3555
DB_CNN = mongodb+srv://raulsulca:raulsulcapassword@cluster0-r9u1m.mongodb.net/hospitalDB
JWT_SECRET = 1235813 
GOOGLE_ID = 482237752331-q1kj00gbilrg5bjvkdumlnc40pjntkt9.apps.googleusercontent.com
GOOGLE_SECRET = N1ozXO4ck0wBVo7v7CBrmCWI